from utils import Button, Event, Image, Text

from .states import States

menu_button = Button(text="Главное меню 🏠", source=States.START)


MENU_MESSAGES = {
    States.DEFAULT: Event(
        Text(
            text="Что-то пошло не так, давай попробуем ещё раз",
            keyboard=[[menu_button]],
        )
    ),
    States.START: Event(
        Image(
            path="header.jpg",
            caption="Привет, дорогой друг!👋\n"
            "Здесь много интересного о фестивале BW weekend, который будет проходить 22-24 августа 2025 года "
            "в Нижнем Новгороде!💃🕺",
            keyboard=[
                [
                    Button(text="Расписание", source=States.SCHEDULE),
                    Button(text="Цены", source=States.PRICE),
                ],
                [
                    Button(text="Регистрация", source=States.REGISTRATION),
                    Button(text="Обеды", source=States.DINNER),
                ],
                [
                    Button(text="Локации", source=States.LOCATION),
                    Button(text="Уровни", source=States.LEVELS),
                ],
                [
                    Button(text="Чат-болталка", source=States.CHAT),
                    Button(text="Связаться с организаторами", source=States.CONTACTS),
                ],
            ],
        )
    ),
    States.PRICE: Event(
        Image(
            path="price.jpg",
            caption="Те, кто ранее не покупал абонемент, может приобрести разовое участие в мероприятиях.\n\n"
            "Купить участие в вечеринке или на занятие можно: \n"
            "1. на стойке регистрации, \n"
            "2. во время регистрации участников \n"
            "3. дистанционно у Маши Романовой\n\n"
            "Контакты Маши: \n"
            "- телефон и telegram: +79101463516 \n"
            "- vk: https://vk.com/id81150340",
            keyboard=[[menu_button]],
        )
    ),
    States.REGISTRATION: Event(
        Text(
            text="Где можно зарегистрироваться во время фестиваля и получить номера для соревнований:\n\n"
            "- Найдите организаторов на любой вечеринке\n"
            "- В субботу и воскресенье 9:30-11:30, до начала занятий в студии SDS на ул.Б.Покровская, д.7\n"
            "\n"
            "<i>Если Вы не приобрели абонементы, то можете приобрести разовое "
            "участие на вечеринки, занятия, соревнования или на день</i>",
            keyboard=[
                [Button(text="Цены", source=States.PRICE)],
                [menu_button],
            ],
        ),
        Text(
            text="До начала фестиваля вы можете зарегистрироваться в двух местах. "
            "Нажать кнопку «ЗАРЕГИСТРИРОВАТЬСЯ» в <a href='https://vk.com/bwweekend'>группе ВКонтакте</a>, "
            "или пройти по <a href='https://forms.yandex.ru/u/6489f3d7068ff00b2d015c53/'>ссылке</a>.\n\n"
            "После отправления формы вам НА ПОЧТУ придут РЕКВИЗИТЫ для оплаты. "
            "Просим прислать чек в сообщения нашей <a href='https://vk.com/bwweekend'>группы ВКонтакте</a> 🤗\n\n"
            "Все сообщения на почту формируются автоматически. "
            "Если вы не получили письмо после отправления формы, "
            "проверьте папку «Спам» или напишите нам в личные сообщения. \n\n"
            "Обратите внимание, что в этом году свой уровень вы так же определяете самостоятельно, "
            "но если на занятиях педагоги решат, что вам стоит перейти в одну или другую группу, "
            "они об этом вам тихонечко скажут.\n\n"
            "Напоминаем вам, что при выборе пасса с уровнем Advanced вы можете посещать занятия и других "
            "уровней при условии, что баланс не нарушается. Если вы берёте пасс с уровнем Intermediate, "
            "то можете посещать так же занятия уровня Beginner при условии, что баланс не нарушается. "
            "Доплата не требуется при наличии Full pass. Во всех остальных случаях классы приобретаются отдельно.\n\n"
            "Вжух 🪄"
        ),
    ),
    States.DINNER: Event(
        Image(
            path="dinner.jpg",
            caption="Те, кто заказал готовые обеды, их нужно будет забрать самостоятельно в кафе NOOT "
            "по адресу: ул. Б.Покровская, д. 15 - от школы SDS это буквально 2 минуты пешком! \n\n"
            "<b>В субботу и воскресенье перерыв 13:15-14:00.</b> \n\n"
            "На Ваш выбор: вы можете либо поесть обед в кафе, либо взять с собой.",
        ),
        Image(path="dinner-cafe.jpeg"),
        Image(path="dinner-location.jpeg"),
        Text(
            text="Для тех, кто решил питаться самостоятельно, есть множество кафе и ресторанов по близости.\n\n"
            'Рядом со студией есть продуктовый магазин "Spar", ул.Б.Покровская 15.\n\n'
            'Между домами 10 и 12 находится вход на фудкорт "ЛЕТО", где также много вариантов быстрого перекуса.'
        ),
        Text(
            text="В студии предусмотрен  бесплатный чай и платный кофе в чайной зоне, "
            "есть микроволновка, но холодильника нет.\n\n"
            "Для тех, у кого еда с собой, или если вы хотите перекусить "
            "в кафе рядом, учитывайте, пожалуйста, время перерывов на обед.\n\n"
            "График у нас с вами плотный, но и планов масса!😅😎",
            keyboard=[[menu_button]],
        ),
    ),
    States.LEVELS: Event(
        Image(
            path="levels.jpg",
            caption="В этом году у нас <b>ТРИ уровня</b>!\n"
            "Чтобы было интересно, как новичкам и продолжающим, так и совсем продвинутым 😎\n\n"
            "<b>Beginner</b> – занимаются до 1,5 лет, знают основной ход, базовые 6 и 8-битные фигуры.\n\n"
            "<b>Intermediate</b> – занимаются от 1 года, чувствуют себя весьма уверено на танцполе.\n\n"
            "<b>Advanced</b> – чувствуют, что нет предела совершенству, и хотят развиваться дальше.\n\n"
            "Если вы берёте пасс с уровнем Advanced, то можете посещать занятия и других уровней при условии, "
            "что баланс не нарушается. Если вы берёте пасс с уровнем Intermediate, то можете посещать так же "
            "занятия уровня Beginner при условии, что баланс не нарушается. Доплата не требуется при наличии "
            "Full pass. Во всех остальных случаях классы приобретаются отдельно.\n\n"
            "Уровень вы выбираете во время регистрации.\n"
            "<i>Если вы не уверены, какой уровень выбрать, можете посоветоваться со своим педагогом.</i>",
            keyboard=[
                [Button(text="Регистрация", source=States.REGISTRATION)],
                [menu_button],
            ],
        )
    ),
    States.CHAT: Event(
        Image(
            path="qr-chat.jpg",
            caption="Присоединяйтесь к нашему чату-болталке, чтобы делиться актуальным, "
            "узнавать интересное от других и просто ради классной компании!\n\n"
            "Чат болталка: https://t.me/+yh3kFrgAXe05NGYy",
            keyboard=[[menu_button]],
        )
    ),
    States.CONTACTS: Event(
        Text(
            text="Если нужно решить какой-то срочный вопрос - звони:\n\n"
            "+79101463516 - <b>Маша</b>\n"
            "+79991370059 - <b>Вова</b>\n"
            "\n"
            "Группа в ВК: https://vk.com/bwweekend",
            keyboard=[[menu_button]],
        )
    ),
}
